{
	"folders": [
		{
			"name": "Ivaria",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "C:\\Epic\\Games\\UE_5.3"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Ivaria Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Ivaria",
					"Win64",
					"Debug",
					"D:\\Projects\\Unreal\\Ivaria\\Ivaria.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Epic\\Games\\UE_5.3"
				}
			},
			{
				"label": "Ivaria Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Ivaria",
					"Win64",
					"Debug",
					"D:\\Projects\\Unreal\\Ivaria\\Ivaria.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Ivaria Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Epic\\Games\\UE_5.3"
				}
			},
			{
				"label": "Ivaria Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Ivaria",
					"Win64",
					"Debug",
					"D:\\Projects\\Unreal\\Ivaria\\Ivaria.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Epic\\Games\\UE_5.3"
				}
			},
			{
				"label": "Ivaria Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Ivaria",
					"Win64",
					"DebugGame",
					"D:\\Projects\\Unreal\\Ivaria\\Ivaria.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Epic\\Games\\UE_5.3"
				}
			},
			{
				"label": "Ivaria Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Ivaria",
					"Win64",
					"DebugGame",
					"D:\\Projects\\Unreal\\Ivaria\\Ivaria.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Ivaria Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Epic\\Games\\UE_5.3"
				}
			},
			{
				"label": "Ivaria Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Ivaria",
					"Win64",
					"DebugGame",
					"D:\\Projects\\Unreal\\Ivaria\\Ivaria.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Epic\\Games\\UE_5.3"
				}
			},
			{
				"label": "Ivaria Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Ivaria",
					"Win64",
					"Development",
					"D:\\Projects\\Unreal\\Ivaria\\Ivaria.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Epic\\Games\\UE_5.3"
				}
			},
			{
				"label": "Ivaria Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Ivaria",
					"Win64",
					"Development",
					"D:\\Projects\\Unreal\\Ivaria\\Ivaria.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Ivaria Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Epic\\Games\\UE_5.3"
				}
			},
			{
				"label": "Ivaria Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Ivaria",
					"Win64",
					"Development",
					"D:\\Projects\\Unreal\\Ivaria\\Ivaria.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Epic\\Games\\UE_5.3"
				}
			},
			{
				"label": "Ivaria Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Ivaria",
					"Win64",
					"Test",
					"D:\\Projects\\Unreal\\Ivaria\\Ivaria.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Epic\\Games\\UE_5.3"
				}
			},
			{
				"label": "Ivaria Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Ivaria",
					"Win64",
					"Test",
					"D:\\Projects\\Unreal\\Ivaria\\Ivaria.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Ivaria Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Epic\\Games\\UE_5.3"
				}
			},
			{
				"label": "Ivaria Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Ivaria",
					"Win64",
					"Test",
					"D:\\Projects\\Unreal\\Ivaria\\Ivaria.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Epic\\Games\\UE_5.3"
				}
			},
			{
				"label": "Ivaria Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Ivaria",
					"Win64",
					"Shipping",
					"D:\\Projects\\Unreal\\Ivaria\\Ivaria.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Epic\\Games\\UE_5.3"
				}
			},
			{
				"label": "Ivaria Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Ivaria",
					"Win64",
					"Shipping",
					"D:\\Projects\\Unreal\\Ivaria\\Ivaria.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Ivaria Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Epic\\Games\\UE_5.3"
				}
			},
			{
				"label": "Ivaria Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Ivaria",
					"Win64",
					"Shipping",
					"D:\\Projects\\Unreal\\Ivaria\\Ivaria.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Epic\\Games\\UE_5.3"
				}
			},
			{
				"label": "IvariaEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"IvariaEditor",
					"Win64",
					"Debug",
					"D:\\Projects\\Unreal\\Ivaria\\Ivaria.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Epic\\Games\\UE_5.3"
				}
			},
			{
				"label": "IvariaEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"IvariaEditor",
					"Win64",
					"Debug",
					"D:\\Projects\\Unreal\\Ivaria\\Ivaria.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"IvariaEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Epic\\Games\\UE_5.3"
				}
			},
			{
				"label": "IvariaEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"IvariaEditor",
					"Win64",
					"Debug",
					"D:\\Projects\\Unreal\\Ivaria\\Ivaria.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Epic\\Games\\UE_5.3"
				}
			},
			{
				"label": "IvariaEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"IvariaEditor",
					"Win64",
					"DebugGame",
					"D:\\Projects\\Unreal\\Ivaria\\Ivaria.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Epic\\Games\\UE_5.3"
				}
			},
			{
				"label": "IvariaEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"IvariaEditor",
					"Win64",
					"DebugGame",
					"D:\\Projects\\Unreal\\Ivaria\\Ivaria.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"IvariaEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Epic\\Games\\UE_5.3"
				}
			},
			{
				"label": "IvariaEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"IvariaEditor",
					"Win64",
					"DebugGame",
					"D:\\Projects\\Unreal\\Ivaria\\Ivaria.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Epic\\Games\\UE_5.3"
				}
			},
			{
				"label": "IvariaEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"IvariaEditor",
					"Win64",
					"Development",
					"D:\\Projects\\Unreal\\Ivaria\\Ivaria.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Epic\\Games\\UE_5.3"
				}
			},
			{
				"label": "IvariaEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"IvariaEditor",
					"Win64",
					"Development",
					"D:\\Projects\\Unreal\\Ivaria\\Ivaria.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"IvariaEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Epic\\Games\\UE_5.3"
				}
			},
			{
				"label": "IvariaEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"IvariaEditor",
					"Win64",
					"Development",
					"D:\\Projects\\Unreal\\Ivaria\\Ivaria.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Epic\\Games\\UE_5.3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Ivaria (Debug)",
				"request": "launch",
				"program": "D:\\Projects\\Unreal\\Ivaria\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "Ivaria Win64 Debug Build",
				"args": [
				],
				"cwd": "C:\\Epic\\Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Epic\\Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Epic\\Games\\UE_5.3"
				}
			},
			{
				"name": "Launch Ivaria (DebugGame)",
				"request": "launch",
				"program": "D:\\Projects\\Unreal\\Ivaria\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "Ivaria Win64 DebugGame Build",
				"args": [
				],
				"cwd": "C:\\Epic\\Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Epic\\Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Epic\\Games\\UE_5.3"
				}
			},
			{
				"name": "Launch Ivaria (Development)",
				"request": "launch",
				"program": "D:\\Projects\\Unreal\\Ivaria\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "Ivaria Win64 Development Build",
				"args": [
				],
				"cwd": "C:\\Epic\\Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Epic\\Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Epic\\Games\\UE_5.3"
				}
			},
			{
				"name": "Launch Ivaria (Test)",
				"request": "launch",
				"program": "D:\\Projects\\Unreal\\Ivaria\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "Ivaria Win64 Test Build",
				"args": [
				],
				"cwd": "C:\\Epic\\Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Epic\\Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Epic\\Games\\UE_5.3"
				}
			},
			{
				"name": "Launch Ivaria (Shipping)",
				"request": "launch",
				"program": "D:\\Projects\\Unreal\\Ivaria\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "Ivaria Win64 Shipping Build",
				"args": [
				],
				"cwd": "C:\\Epic\\Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Epic\\Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Epic\\Games\\UE_5.3"
				}
			},
			{
				"name": "Launch IvariaEditor (Debug)",
				"request": "launch",
				"program": "C:\\Epic\\Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "IvariaEditor Win64 Debug Build",
				"args": [
					"D:\\Projects\\Unreal\\Ivaria\\Ivaria.uproject"
				],
				"cwd": "C:\\Epic\\Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Epic\\Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Epic\\Games\\UE_5.3"
				}
			},
			{
				"name": "Launch IvariaEditor (DebugGame)",
				"request": "launch",
				"program": "C:\\Epic\\Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "IvariaEditor Win64 DebugGame Build",
				"args": [
					"D:\\Projects\\Unreal\\Ivaria\\Ivaria.uproject"
				],
				"cwd": "C:\\Epic\\Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Epic\\Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Epic\\Games\\UE_5.3"
				}
			},
			{
				"name": "Launch IvariaEditor (Development)",
				"request": "launch",
				"program": "C:\\Epic\\Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "IvariaEditor Win64 Development Build",
				"args": [
					"D:\\Projects\\Unreal\\Ivaria\\Ivaria.uproject"
				],
				"cwd": "C:\\Epic\\Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Epic\\Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Epic\\Games\\UE_5.3"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "C:\\Epic\\Games\\UE_5.3\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=D:\\Projects\\Unreal\\Ivaria\\Ivaria.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "externalTerminal",
				"stopAtEntry": false,
				"cwd": "C:\\Epic\\Games\\UE_5.3"
			}
		]
	}
}
